{
  "name": "ci-github-canvas",
  "version": "0.3.0",
  "description": "GitHub Copilot CLI canvas extension surfacing PR CI runs (Azure Pipelines + GitHub Actions).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mthalman/ci-github-canvas.git"
  },
  "license": "MIT"
}
